# Production Environment Configuration
# This file is used during production builds (vite build)
#
# When Studio is deployed as part of the server (apps/objectos),
# it should run in server mode and connect to the server API
# instead of using MSW (Mock Service Worker).

# Runtime Mode: 'server' for production deployment
# - 'server': Connect to real ObjectStack server API
# - 'msw': Mock Service Worker mode (browser-based kernel, for local dev)
VITE_RUNTIME_MODE=server

# Server URL: Empty string for same-origin (server serves both UI and API)
# The client SDK will use relative URLs (/api/v1/...)
# Empty string = same origin (recommended for server deployment)
VITE_SERVER_URL=
